{
  "name": "nodejs-SMS_messages",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/nodejs-SMS_messages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/nodejs-SMS_messages/issues"
  },
  "homepage": "https://github.com/infiniteoo/nodejs-SMS_messages#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.8",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nexmo": "^2.9.1",
    "socket.io": "^4.0.1"
  }
}
